using System;

namespace june28
{
    class june1
    {
        static void Main(string[] args)
        { 
            int[]  a=new int[5];
            int i,n,sum=0;
            Console.Write("enter the number of elements to be stored in array:");
           n= Convert.ToInt32(Console.ReadLine());
           Console.Write("enter{0} elements in the array:\n",n);
           for(i=0;i<n;i++)
           {
               Console.Write("elements-{0}:",i);
               a[i]=Convert.ToInt32(Console.ReadLine());

           }
           for(i=0;i<n;i++)
           {
               sum+=a[i];
           }
           Console.Write("sumof all the elements in the array:" +sum);
           Console.ReadLine();
        }
        


           
               


        
    }
}
